-- phpMyAdmin SQL Dump
-- version 5.0.4
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Tempo de geração: 04-Maio-2021 às 17:48
-- Versão do servidor: 10.4.14-MariaDB
-- versão do PHP: 7.4.11

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Banco de dados: `db_vacinas`
--

-- --------------------------------------------------------

--
-- Estrutura da tabela `tb_admin`
--

CREATE TABLE `tb_admin` (
  `id` int(11) NOT NULL,
  `nome` varchar(255) NOT NULL,
  `login` varchar(255) NOT NULL,
  `senha` varchar(255) NOT NULL,
  `ativo` int(11) NOT NULL DEFAULT 1,
  `tipo_relatorio` smallint(6) NOT NULL DEFAULT 2
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `tb_admin`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `tb_comprovantes`
--

CREATE TABLE `tb_comprovantes` (
  `id` int(11) NOT NULL,
  `idUnidadeFk` int(11) DEFAULT NULL,
  `ip_computador` varchar(100) DEFAULT NULL,
  `comprovante` varchar(255) DEFAULT NULL,
  `dh_entrada` datetime DEFAULT NULL,
  `digitador` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Estrutura da tabela `tb_crs`
--

CREATE TABLE `tb_crs` (
  `id` int(11) NOT NULL,
  `crs` varchar(255) NOT NULL,
  `criado_em` datetime NOT NULL DEFAULT current_timestamp(),
  `criado_por` int(11) NOT NULL DEFAULT 1,
  `modificado_em` datetime DEFAULT NULL,
  `modificado_por` int(11) DEFAULT NULL,
  `ativo` smallint(6) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `tb_crs`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `tb_distritos`
--

CREATE TABLE `tb_distritos` (
  `id` int(11) NOT NULL,
  `distritos` varchar(255) NOT NULL,
  `id_tb_uvis` int(11) NOT NULL,
  `criado_em` datetime NOT NULL DEFAULT current_timestamp(),
  `criado_por` int(11) NOT NULL DEFAULT 1,
  `modificado_em` datetime DEFAULT NULL,
  `modificado_por` int(11) DEFAULT NULL,
  `ativo` smallint(6) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `tb_distritos`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `tb_estoque_dia_anterior`
--

CREATE TABLE `tb_estoque_dia_anterior` (
  `id_tb_laboratorio` int(11) NOT NULL,
  `id_tb_questoes` int(11) NOT NULL,
  `qde` int(11) NOT NULL,
  `id_tb_unidades` int(11) NOT NULL,
  `dh_entrada` datetime NOT NULL,
  `ip_remoto` varchar(100) CHARACTER SET utf8mb4 NOT NULL,
  `nome_digitador` varchar(255) CHARACTER SET utf8mb4 DEFAULT NULL,
  `telefone_digitador` varchar(50) CHARACTER SET utf8mb4 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Extraindo dados da tabela `tb_estoque_dia_anterior`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `tb_hierarquia_completa`
--

CREATE TABLE `tb_hierarquia_completa` (
  `crs` varchar(255) CHARACTER SET utf8mb4 NOT NULL,
  `sts` varchar(255) CHARACTER SET utf8mb4 NOT NULL,
  `uvis` varchar(255) CHARACTER SET utf8mb4 NOT NULL,
  `distritos` varchar(255) CHARACTER SET utf8mb4 NOT NULL,
  `idunidade` int(11) NOT NULL DEFAULT 0,
  `cnes` varchar(100) CHARACTER SET utf8mb4 NOT NULL,
  `nome_do_estabelecimento` varchar(255) CHARACTER SET utf8mb4 NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Extraindo dados da tabela `tb_hierarquia_completa`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `tb_historico_lancamentos`
--

CREATE TABLE `tb_historico_lancamentos` (
  `id` int(11) DEFAULT NULL,
  `id_tb_laboratorio` int(11) NOT NULL,
  `id_tb_questoes` int(11) NOT NULL,
  `qde` int(11) NOT NULL,
  `id_tb_unidades` int(11) NOT NULL,
  `dh_entrada` datetime NOT NULL,
  `ip_remoto` varchar(100) NOT NULL,
  `nome_digitador` varchar(255) DEFAULT NULL,
  `telefone_digitador` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Estrutura da tabela `tb_inconsistencias`
--

CREATE TABLE `tb_inconsistencias` (
  `id` int(11) DEFAULT NULL,
  `cnes` varchar(255) DEFAULT NULL,
  `equipamento` varchar(255) DEFAULT NULL,
  `laboratorio` int(11) DEFAULT NULL,
  `questao` int(11) DEFAULT NULL,
  `ultimo_informado` int(11) DEFAULT NULL,
  `penultimo_informado` int(11) DEFAULT NULL,
  `data_ultima_informacao` datetime DEFAULT NULL,
  `data_penultima_informacao` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `tb_inconsistencias`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `tb_laboratorios`
--

CREATE TABLE `tb_laboratorios` (
  `id` int(11) NOT NULL,
  `descr` varchar(255) NOT NULL,
  `ativo` smallint(6) NOT NULL DEFAULT 1,
  `criado_em` datetime NOT NULL DEFAULT current_timestamp(),
  `criado_por` int(11) NOT NULL DEFAULT 1,
  `modificado_em` datetime DEFAULT NULL,
  `modificado_por` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `tb_laboratorios`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `tb_lancamentos`
--

CREATE TABLE `tb_lancamentos` (
  `id` int(11) NOT NULL,
  `id_tb_laboratorio` int(11) NOT NULL,
  `id_tb_questoes` int(11) NOT NULL,
  `qde` int(11) NOT NULL,
  `id_tb_unidades` int(11) NOT NULL,
  `dh_entrada` datetime NOT NULL,
  `ip_remoto` varchar(100) NOT NULL,
  `nome_digitador` varchar(255) DEFAULT NULL,
  `telefone_digitador` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Estrutura da tabela `tb_lancamentos_excluidos`
--

CREATE TABLE `tb_lancamentos_excluidos` (
  `id` int(11) DEFAULT NULL,
  `id_tb_laboratorio` int(11) NOT NULL,
  `id_tb_questoes` int(11) NOT NULL,
  `qde` int(11) NOT NULL,
  `id_tb_unidades` int(11) NOT NULL,
  `dh_entrada` datetime NOT NULL,
  `ip_remoto` varchar(100) NOT NULL,
  `nome_digitador` varchar(255) DEFAULT NULL,
  `telefone_digitador` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Estrutura da tabela `tb_procedures`
--

CREATE TABLE `tb_procedures` (
  `id` int(11) NOT NULL,
  `procedures` text COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Extraindo dados da tabela `tb_procedures`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `tb_questoes`
--

CREATE TABLE `tb_questoes` (
  `id` int(11) NOT NULL,
  `descr` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `tb_questoes`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `tb_ref_crs_uvis_unidades`
--

CREATE TABLE `tb_ref_crs_uvis_unidades` (
  `id` int(11) NOT NULL,
  `gestor` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `unidades_geridas` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Extraindo dados da tabela `tb_ref_crs_uvis_unidades`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `tb_supervisoes`
--

CREATE TABLE `tb_supervisoes` (
  `id` int(11) NOT NULL,
  `sts` varchar(255) NOT NULL,
  `id_tb_crs` int(11) NOT NULL,
  `criado_em` datetime NOT NULL DEFAULT current_timestamp(),
  `criado_por` int(11) NOT NULL DEFAULT 1,
  `modificado_em` datetime DEFAULT NULL,
  `modificado_por` int(11) DEFAULT NULL,
  `ativo` smallint(6) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `tb_supervisoes`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `tb_temp_lancamentos`
--

CREATE TABLE `tb_temp_lancamentos` (
  `id_tb_laboratorio` int(11) NOT NULL,
  `id_tb_questoes` int(11) NOT NULL,
  `qde` int(11) NOT NULL,
  `id_tb_unidades` int(11) NOT NULL,
  `dh_entrada` datetime NOT NULL,
  `ip_remoto` varchar(100) NOT NULL,
  `nome_digitador` varchar(255) DEFAULT NULL,
  `telefone_digitador` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Estrutura da tabela `tb_termino_rotina`
--

CREATE TABLE `tb_termino_rotina` (
  `id` int(11) NOT NULL,
  `termino_rotina` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `tb_termino_rotina`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `tb_tipo_unidade`
--

CREATE TABLE `tb_tipo_unidade` (
  `id` int(11) NOT NULL,
  `tipo_unidade` varchar(255) NOT NULL,
  `criado_em` datetime NOT NULL DEFAULT current_timestamp(),
  `criado_por` int(11) NOT NULL DEFAULT 1,
  `modificado_em` datetime DEFAULT NULL,
  `modificado_por` int(11) DEFAULT NULL,
  `ativo` smallint(6) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `tb_tipo_unidade`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `tb_unidades`
--

CREATE TABLE `tb_unidades` (
  `id` int(11) NOT NULL,
  `cnes` varchar(100) NOT NULL,
  `nome_do_estabelecimento` varchar(255) NOT NULL,
  `login` varchar(255) NOT NULL,
  `senha` varchar(255) NOT NULL,
  `id_tb_distritos` int(11) NOT NULL,
  `id_tb_tipo_unidade` int(11) NOT NULL,
  `criado_em` datetime NOT NULL DEFAULT current_timestamp(),
  `criado_por` int(11) NOT NULL DEFAULT 1,
  `modificado_em` datetime DEFAULT NULL,
  `modificado_por` int(11) DEFAULT NULL,
  `ativo` smallint(6) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `tb_unidades`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `tb_uvis`
--

CREATE TABLE `tb_uvis` (
  `id` int(11) NOT NULL,
  `uvis` varchar(255) NOT NULL,
  `id_tb_supervisoes` int(11) NOT NULL,
  `criado_em` datetime NOT NULL DEFAULT current_timestamp(),
  `criado_por` int(11) NOT NULL DEFAULT 1,
  `modificado_em` datetime DEFAULT NULL,
  `modificado_por` int(11) DEFAULT NULL,
  `ativo` smallint(6) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `tb_uvis`
--


-- --------------------------------------------------------

--
-- Estrutura stand-in para vista `vw_consolidado`
-- (Veja abaixo para a view atual)
--
CREATE TABLE `vw_consolidado` (
`idUnidade` int(11)
,`ultimoLancamento` datetime
,`id` int(11)
,`id_tb_laboratorio` int(11)
,`id_tb_questoes` int(11)
,`qde` int(11)
,`id_tb_unidades` int(11)
,`dh_entrada` datetime
,`ip_remoto` varchar(100)
,`nome_digitador` varchar(255)
,`telefone_digitador` varchar(50)
);

-- --------------------------------------------------------

--
-- Estrutura stand-in para vista `vw_divergencias`
-- (Veja abaixo para a view atual)
--
CREATE TABLE `vw_divergencias` (
);

-- --------------------------------------------------------

--
-- Estrutura stand-in para vista `vw_estoque_do_dia`
-- (Veja abaixo para a view atual)
--
CREATE TABLE `vw_estoque_do_dia` (
`id_tb_unidades` int(11)
,`dh` datetime
,`crs` varchar(255)
,`uvis` varchar(255)
,`laboratorio_descr` varchar(255)
,`cnes` varchar(100)
,`nome_do_estabelecimento` varchar(255)
,`qde` int(11)
);

-- --------------------------------------------------------

--
-- Estrutura stand-in para vista `vw_ultimas_datas`
-- (Veja abaixo para a view atual)
--
CREATE TABLE `vw_ultimas_datas` (
`id_tb_unidades` int(11)
,`dh_ultimo_lancamento` datetime
,`dh_penultimo_lancamento` datetime
);

-- --------------------------------------------------------

--
-- Estrutura para vista `vw_consolidado`
--
DROP TABLE IF EXISTS `vw_consolidado`;

CREATE VIEW `vw_consolidado`  AS SELECT `relatorio`.`idUnidade` AS `idUnidade`, `relatorio`.`ultimoLancamento` AS `ultimoLancamento`, `tb_lancamentos`.`id` AS `id`, `tb_lancamentos`.`id_tb_laboratorio` AS `id_tb_laboratorio`, `tb_lancamentos`.`id_tb_questoes` AS `id_tb_questoes`, `tb_lancamentos`.`qde` AS `qde`, `tb_lancamentos`.`id_tb_unidades` AS `id_tb_unidades`, `tb_lancamentos`.`dh_entrada` AS `dh_entrada`, `tb_lancamentos`.`ip_remoto` AS `ip_remoto`, `tb_lancamentos`.`nome_digitador` AS `nome_digitador`, `tb_lancamentos`.`telefone_digitador` AS `telefone_digitador` FROM ((select `tb_lancamentos`.`id_tb_unidades` AS `idUnidade`,max(`tb_lancamentos`.`dh_entrada`) AS `ultimoLancamento` from `tb_lancamentos` group by `tb_lancamentos`.`id_tb_unidades` order by `tb_lancamentos`.`id_tb_unidades`) `relatorio` join `tb_lancamentos` on(`relatorio`.`idUnidade` = `tb_lancamentos`.`id_tb_unidades` and `relatorio`.`ultimoLancamento` = `tb_lancamentos`.`dh_entrada`)) ORDER BY `relatorio`.`idUnidade` ASC ;

-- --------------------------------------------------------

--
-- Estrutura para vista `vw_divergencias`
--
DROP TABLE IF EXISTS `vw_divergencias`;

CREATE VIEW `vw_divergencias`  AS SELECT `relatorio`.`crs` AS `crs`, `relatorio`.`uvis` AS `uvis`, `relatorio`.`cnes` AS `cnes`, `relatorio`.`nome_do_estabelecimento` AS `nome_do_estabelecimento`, `relatorio`.`idUnidade` AS `idUnidade`, `relatorio`.`dh_ultimo_lancamento` AS `dh_ultimo_lancamento`, `relatorio`.`dh_penultimo_lancamento` AS `dh_penultimo_lancamento`, `relatorio`.`id_tb_laboratorio` AS `id_tb_laboratorio`, `relatorio`.`id_tb_questoes` AS `id_tb_questoes`, `relatorio`.`ultimaQde` AS `ultimaQde`, `relatorio`.`id_tb_unidades` AS `id_tb_unidades`, `relatorio`.`dh_entrada` AS `dh_entrada`, `relatorio`.`ip_remoto` AS `ip_remoto`, `relatorio`.`nome_digitador` AS `nome_digitador`, `relatorio`.`telefone_digitador` AS `telefone_digitador`, `relatorio`.`abrev` AS `abrev`, `relatorio`.`laboratorio` AS `laboratorio`, sum(`tb_lancamentos`.`qde`) AS `penultimaQde` FROM ((select `tb_hierarquia_completa`.`crs` AS `crs`,`tb_hierarquia_completa`.`uvis` AS `uvis`,`tb_hierarquia_completa`.`cnes` AS `cnes`,`tb_hierarquia_completa`.`nome_do_estabelecimento` AS `nome_do_estabelecimento`,`vw_ultimas_datas`.`id_tb_unidades` AS `idUnidade`,`vw_ultimas_datas`.`dh_ultimo_lancamento` AS `dh_ultimo_lancamento`,`vw_ultimas_datas`.`dh_penultimo_lancamento` AS `dh_penultimo_lancamento`,`tb_lancamentos`.`id_tb_laboratorio` AS `id_tb_laboratorio`,`tb_lancamentos`.`id_tb_questoes` AS `id_tb_questoes`,`tb_lancamentos`.`qde` AS `ultimaQde`,`tb_lancamentos`.`id_tb_unidades` AS `id_tb_unidades`,`tb_lancamentos`.`dh_entrada` AS `dh_entrada`,`tb_lancamentos`.`ip_remoto` AS `ip_remoto`,`tb_lancamentos`.`nome_digitador` AS `nome_digitador`,`tb_lancamentos`.`telefone_digitador` AS `telefone_digitador`,`tb_abrev_questoes`.`abrev` AS `abrev`,`tb_laboratorios`.`descr` AS `laboratorio` from ((((`tb_lancamentos` join `vw_ultimas_datas` on(`vw_ultimas_datas`.`dh_ultimo_lancamento` = `tb_lancamentos`.`dh_entrada` and `tb_lancamentos`.`id_tb_unidades` = `vw_ultimas_datas`.`id_tb_unidades`)) join `tb_laboratorios` on(`tb_laboratorios`.`id` = `tb_lancamentos`.`id_tb_laboratorio`)) join `tb_abrev_questoes` on(`tb_abrev_questoes`.`id` = `tb_lancamentos`.`id_tb_questoes`)) join `tb_hierarquia_completa` on(`tb_hierarquia_completa`.`idunidade` = `tb_lancamentos`.`id_tb_unidades`))) `relatorio` join `tb_lancamentos` on(`tb_lancamentos`.`id_tb_laboratorio` = `relatorio`.`id_tb_laboratorio` and `tb_lancamentos`.`id_tb_questoes` = `relatorio`.`id_tb_questoes` and `tb_lancamentos`.`id_tb_unidades` = `relatorio`.`id_tb_unidades` and `tb_lancamentos`.`dh_entrada` = `relatorio`.`dh_penultimo_lancamento`)) GROUP BY `relatorio`.`nome_do_estabelecimento`, `relatorio`.`abrev`, `relatorio`.`laboratorio` ;

-- --------------------------------------------------------

--
-- Estrutura para vista `vw_estoque_do_dia`
--
DROP TABLE IF EXISTS `vw_estoque_do_dia`;

CREATE VIEW `vw_estoque_do_dia`  AS SELECT `relatorio`.`id_tb_unidades` AS `id_tb_unidades`, `relatorio`.`dh` AS `dh`, `tb_hierarquia_completa`.`crs` AS `crs`, `tb_hierarquia_completa`.`uvis` AS `uvis`, `tb_laboratorios`.`descr` AS `laboratorio_descr`, `tb_unidades`.`cnes` AS `cnes`, `tb_unidades`.`nome_do_estabelecimento` AS `nome_do_estabelecimento`, `tb_lancamentos`.`qde` AS `qde` FROM ((((`tb_lancamentos` join (select `l`.`id_tb_unidades` AS `id_tb_unidades`,`l`.`dh` AS `dh` from (select `tb_lancamentos`.`id_tb_unidades` AS `id_tb_unidades`,max(`tb_lancamentos`.`dh_entrada`) AS `dh` from `tb_lancamentos` group by `tb_lancamentos`.`id_tb_unidades`) `l` where date_format(`l`.`dh`,'%Y-%m-%d') = curdate()) `relatorio` on(`tb_lancamentos`.`id_tb_unidades` = `relatorio`.`id_tb_unidades` and `tb_lancamentos`.`dh_entrada` = `relatorio`.`dh`)) join `tb_laboratorios` on(`tb_laboratorios`.`id` = `tb_lancamentos`.`id_tb_laboratorio`)) join `tb_unidades` on(`tb_unidades`.`id` = `relatorio`.`id_tb_unidades`)) join `tb_hierarquia_completa` on(`tb_hierarquia_completa`.`idunidade` = `relatorio`.`id_tb_unidades`)) WHERE `tb_lancamentos`.`id_tb_questoes` = 25 ORDER BY `tb_hierarquia_completa`.`crs` ASC, `tb_hierarquia_completa`.`uvis` ASC, `tb_unidades`.`nome_do_estabelecimento` ASC ;

-- --------------------------------------------------------

--
-- Estrutura para vista `vw_ultimas_datas`
--
DROP TABLE IF EXISTS `vw_ultimas_datas`;

CREATE VIEW `vw_ultimas_datas`  AS SELECT `tb_ultimo_lancamento`.`id_tb_unidades` AS `id_tb_unidades`, `tb_ultimo_lancamento`.`dh_ultimo_lancamento` AS `dh_ultimo_lancamento`, max(`tb_lancamentos`.`dh_entrada`) AS `dh_penultimo_lancamento` FROM ((select `tb_lancamentos`.`id_tb_unidades` AS `id_tb_unidades`,max(`tb_lancamentos`.`dh_entrada`) AS `dh_ultimo_lancamento` from `tb_lancamentos` group by `tb_lancamentos`.`id_tb_unidades`) `tb_ultimo_lancamento` join `tb_lancamentos` on(`tb_lancamentos`.`id_tb_unidades` = `tb_ultimo_lancamento`.`id_tb_unidades` and `tb_lancamentos`.`dh_entrada` < `tb_ultimo_lancamento`.`dh_ultimo_lancamento`)) GROUP BY `tb_ultimo_lancamento`.`id_tb_unidades` ;

--
-- Índices para tabelas despejadas
--

--
-- Índices para tabela `tb_admin`
--
ALTER TABLE `tb_admin`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `login` (`login`);

--
-- Índices para tabela `tb_comprovantes`
--
ALTER TABLE `tb_comprovantes`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idUnidadeFk` (`idUnidadeFk`);

--
-- Índices para tabela `tb_crs`
--
ALTER TABLE `tb_crs`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `tb_distritos`
--
ALTER TABLE `tb_distritos`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_tb_uvis` (`id_tb_uvis`);

--
-- Índices para tabela `tb_laboratorios`
--
ALTER TABLE `tb_laboratorios`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `tb_lancamentos`
--
ALTER TABLE `tb_lancamentos`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_tb_laboratorio` (`id_tb_laboratorio`),
  ADD KEY `id_tb_questoes` (`id_tb_questoes`),
  ADD KEY `id_tb_unidades` (`id_tb_unidades`);

--
-- Índices para tabela `tb_procedures`
--
ALTER TABLE `tb_procedures`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `tb_questoes`
--
ALTER TABLE `tb_questoes`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `tb_ref_crs_uvis_unidades`
--
ALTER TABLE `tb_ref_crs_uvis_unidades`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `tb_supervisoes`
--
ALTER TABLE `tb_supervisoes`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_tb_crs` (`id_tb_crs`);

--
-- Índices para tabela `tb_termino_rotina`
--
ALTER TABLE `tb_termino_rotina`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `tb_tipo_unidade`
--
ALTER TABLE `tb_tipo_unidade`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `tb_unidades`
--
ALTER TABLE `tb_unidades`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_tb_distritos` (`id_tb_distritos`),
  ADD KEY `id_tb_tipo_unidade` (`id_tb_tipo_unidade`);

--
-- Índices para tabela `tb_uvis`
--
ALTER TABLE `tb_uvis`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_tb_supervisoes` (`id_tb_supervisoes`);

--
-- AUTO_INCREMENT de tabelas despejadas
--

--
-- AUTO_INCREMENT de tabela `tb_admin`
--
ALTER TABLE `tb_admin`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=38;

--
-- AUTO_INCREMENT de tabela `tb_comprovantes`
--
ALTER TABLE `tb_comprovantes`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `tb_crs`
--
ALTER TABLE `tb_crs`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de tabela `tb_distritos`
--
ALTER TABLE `tb_distritos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=100;

--
-- AUTO_INCREMENT de tabela `tb_laboratorios`
--
ALTER TABLE `tb_laboratorios`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de tabela `tb_lancamentos`
--
ALTER TABLE `tb_lancamentos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `tb_procedures`
--
ALTER TABLE `tb_procedures`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de tabela `tb_questoes`
--
ALTER TABLE `tb_questoes`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=36;

--
-- AUTO_INCREMENT de tabela `tb_ref_crs_uvis_unidades`
--
ALTER TABLE `tb_ref_crs_uvis_unidades`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1437;

--
-- AUTO_INCREMENT de tabela `tb_supervisoes`
--
ALTER TABLE `tb_supervisoes`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- AUTO_INCREMENT de tabela `tb_termino_rotina`
--
ALTER TABLE `tb_termino_rotina`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de tabela `tb_tipo_unidade`
--
ALTER TABLE `tb_tipo_unidade`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de tabela `tb_unidades`
--
ALTER TABLE `tb_unidades`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=719;

--
-- AUTO_INCREMENT de tabela `tb_uvis`
--
ALTER TABLE `tb_uvis`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=29;

--
-- Restrições para despejos de tabelas
--

--
-- Limitadores para a tabela `tb_comprovantes`
--
ALTER TABLE `tb_comprovantes`
  ADD CONSTRAINT `tb_comprovantes_ibfk_1` FOREIGN KEY (`idUnidadeFk`) REFERENCES `tb_unidades` (`id`) ON UPDATE CASCADE;

--
-- Limitadores para a tabela `tb_distritos`
--
ALTER TABLE `tb_distritos`
  ADD CONSTRAINT `tb_distritos_ibfk_1` FOREIGN KEY (`id_tb_uvis`) REFERENCES `tb_uvis` (`id`) ON UPDATE CASCADE;

--
-- Limitadores para a tabela `tb_lancamentos`
--
ALTER TABLE `tb_lancamentos`
  ADD CONSTRAINT `tb_lancamentos_ibfk_1` FOREIGN KEY (`id_tb_laboratorio`) REFERENCES `tb_laboratorios` (`id`) ON UPDATE CASCADE,
  ADD CONSTRAINT `tb_lancamentos_ibfk_2` FOREIGN KEY (`id_tb_questoes`) REFERENCES `tb_questoes` (`id`) ON UPDATE CASCADE,
  ADD CONSTRAINT `tb_lancamentos_ibfk_3` FOREIGN KEY (`id_tb_unidades`) REFERENCES `tb_unidades` (`id`) ON UPDATE CASCADE;

--
-- Limitadores para a tabela `tb_supervisoes`
--
ALTER TABLE `tb_supervisoes`
  ADD CONSTRAINT `tb_supervisoes_ibfk_1` FOREIGN KEY (`id_tb_crs`) REFERENCES `tb_crs` (`id`) ON UPDATE CASCADE;

--
-- Limitadores para a tabela `tb_unidades`
--
ALTER TABLE `tb_unidades`
  ADD CONSTRAINT `tb_unidades_ibfk_1` FOREIGN KEY (`id_tb_distritos`) REFERENCES `tb_distritos` (`id`) ON UPDATE CASCADE,
  ADD CONSTRAINT `tb_unidades_ibfk_2` FOREIGN KEY (`id_tb_tipo_unidade`) REFERENCES `tb_tipo_unidade` (`id`) ON UPDATE CASCADE;

--
-- Limitadores para a tabela `tb_uvis`
--
ALTER TABLE `tb_uvis`
  ADD CONSTRAINT `tb_uvis_ibfk_1` FOREIGN KEY (`id_tb_supervisoes`) REFERENCES `tb_supervisoes` (`id`) ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
